name: "Hello actions"
action: "Greet somenone"
author: "octocat@github.com"

inputs:
  MY_NAME:
  description: "who to greet"
  requiered: true
  default: "hello world"
  
runs: 
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"
  
